# todo-backend

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/Enigmazer/todo_app/: TodoAppApplication.java
src/main/java/com/Enigmazer/todo_app/config/cache/: CacheConfig.java
src/main/java/com/Enigmazer/todo_app/config/security/: AuthEntryPoint.java  CorsConfig.java  JWTFilter.java  OAuth2FailureRedirectHandler.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  SpringSecurity.java
src/main/java/com/Enigmazer/todo_app/config/swagger/: SwaggerConfig.java
src/main/java/com/Enigmazer/todo_app/constants/: CacheNameConstants.java  RoleConstants.java
src/main/java/com/Enigmazer/todo_app/controller/: AdminController.java  AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/com/Enigmazer/todo_app/dto/category/: CategoryCreationRequest.java  CategoryResponseDTO.java
src/main/java/com/Enigmazer/todo_app/dto/refreshToken/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/Enigmazer/todo_app/dto/task/: TaskCreationOrUpdateRequest.java  TaskResponseDTO.java
src/main/java/com/Enigmazer/todo_app/dto/token/: TokenPair.java
src/main/java/com/Enigmazer/todo_app/dto/user/: PasswordChangeRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponseDTO.java
src/main/java/com/Enigmazer/todo_app/enums/: RoleType.java
src/main/java/com/Enigmazer/todo_app/exception/: GlobalExceptionHandler.java
src/main/java/com/Enigmazer/todo_app/exception/CustomExceptions/: BeanNotAvailableException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/Enigmazer/todo_app/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/Enigmazer/todo_app/model/: Category.java  RefreshToken.java  Task.java  User.java
src/main/java/com/Enigmazer/todo_app/repository/: CategoryRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/Enigmazer/todo_app/scheduler/: TaskReminderScheduler.java
src/main/java/com/Enigmazer/todo_app/service/: CustomOAuth2UserService.java  EmailService.java  JWTService.java  KeyLoader.java  TokenBlacklistService.java
src/main/java/com/Enigmazer/todo_app/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/Enigmazer/todo_app/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/Enigmazer/todo_app/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/Enigmazer/todo_app/service/cookie/: CookieService.java
src/main/java/com/Enigmazer/todo_app/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/Enigmazer/todo_app/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Baseline.sql  V2__Update_task_table.sql
src/test/java/com/Enigmazer/todo_app/: TodoAppApplicationTests.java
src/test/java/com/Enigmazer/todo_app/repository/: CategoryRepositoryTest.java  RefreshTokenRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/Enigmazer/todo_app/service/: CustomOAuth2UserServiceTest.java  EmailServiceTest.java  JWTServiceTest.java  KeyLoaderTest.java  TokenBlacklistServiceTest.java
src/test/java/com/Enigmazer/todo_app/service/admin/: AdminServiceImplTest.java
src/test/java/com/Enigmazer/todo_app/service/auth/: AuthServiceImplTest.java
src/test/java/com/Enigmazer/todo_app/service/category/: CategoryServiceImplTest.java
src/test/java/com/Enigmazer/todo_app/service/cookie/: CookieServiceTest.java
src/test/java/com/Enigmazer/todo_app/service/task/: TaskServiceImplTest.java
src/test/java/com/Enigmazer/todo_app/service/user/: UserServiceImplTest.java
